#!/bin/bash

export CN_BASE="labs.ulukai.net"
export DIR_PKI="/root/ca-ovpn/pki"
export BIN_EASYRSA="/root/ca-ovpn/easyrsa"
export DIR_CONF_OVPN="/KioskAndMgr/tools_ovpn/ovpn"
export PATH_OVPN_TEMPLATE="${DIR_CONF_OVPN}/ttyTemplate.ovpn"
export PATH_TLS_KEY="${DIR_CONF_OVPN}/tls.key"

