server {
	listen 80 default_server;

	root /www_ttyMgr;

	index index.html index.php;

	server_name _;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location /init/ {
		try_files $uri $uri/ =404;
	}
	location /enroll/ {
		try_files $uri $uri/ =404;
	}
	location /snmpd/ {
		try_files $uri $uri/ =404;
	}
	location /kiosk/ {
		try_files $uri $uri/ =404;
	}
	location /filer/ {
		try_files $uri $uri/ =404;
	}
	location /rpi/ {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
	location /slider/ {
		try_files $uri $uri/ =404;
	}

	location / {
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/ttymgr.pwd;

		location /grafana/ {
			proxy_pass http://127.0.0.1:3000/ttymgr/grafana/;
			proxy_http_version 1.1;
			proxy_set_header Host              $host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-Port  $server_port;
			proxy_set_header TTYMGR_AUTH       $remote_user;
			proxy_set_header Authorization     "";
		}
		location /grafana-reporter/ {
			proxy_pass http://127.0.0.1:8686/;
			proxy_http_version 1.1;
			proxy_set_header Host              $host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-Port  $server_port;
			proxy_set_header TTYMGR_AUTH       $remote_user;
			proxy_set_header Authorization     "";
		}

		location /guacamole/ {
			proxy_pass http://127.0.0.1:8080/guacamole/;
			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_cookie_path /guacamole/ /ttymgr/guacamole/;
			proxy_set_header TTYMGR_AUTH $remote_user;
			proxy_set_header Authorization     "";
		}
		
		location /gl/ {
			proxy_pass http://127.0.0.1:8888/;
			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
		}
	
		location / {
			try_files $uri $uri/ =404;
		}
	
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_param TTYMGR_AUTH $remote_user;
			fastcgi_param HTTP_AUTHORIZATION '';
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			#fastcgi_pass 127.0.0.1:9000;
		}
	
		location ~ /\.ht {
			deny all;
		}
	}
}
